"""Rename event columns

Revision ID: 581ea8fb416d
Revises: 872149ed77b5
Create Date: 2024-06-06 15:37:37.199890

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '581ea8fb416d'
down_revision = '872149ed77b5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('event', schema=None) as batch_op:
        batch_op.alter_column('start_time', new_column_name='first_date')
        batch_op.alter_column('end_time', new_column_name='last_date')

        batch_op.add_column(sa.Column('start_after', sa.Time(), nullable=False, server_default='00:00:00'))
        batch_op.add_column(sa.Column('end_before', sa.Time(), nullable=False, server_default='23:59:59'))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('event', schema=None) as batch_op:
        batch_op.alter_column('first_date', new_column_name='start_time')
        batch_op.alter_column('last_date', new_column_name='end_time')

        batch_op.drop_column('start_after')
        batch_op.drop_column('end_before')

    # ### end Alembic commands ###
